Manifest-Version: 1.0
Bnd-LastModified: 1411942214797
Build-Jdk: 1.7.0_21
Built-By: ibm
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Example using blueprint for configuration
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Camel Blueprint
Bundle-SymbolicName: camel-blueprint
Bundle-Version: 5.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.camel;version="5.1.2"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.a
 pache.camel.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
