# examples

./: README.md  features.xml  pom.xml
activemq/: pom.xml
activemq/activemq-camel-blueprint/: README.txt  pom.xml
activemq/activemq-camel-blueprint/src/main/java/org/apache/servicemix/examples/activemq/: MyTransform.java
activemq/activemq-camel-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
activiti/: pom.xml
activiti/activiti-camel/: README.txt  pom.xml
activiti/activiti-camel/src/main/java/org/apache/servicemix/examples/activiti/: ActivitiRouteBuilder.java
akka/: pom.xml
akka/akka-camel/: README.txt  pom.xml
akka/akka-camel/src/main/scala/org/apache/servicemix/examples/akka/: Application.scala  CamelBridge.scala  RouteBuilder.scala
akka/akka-camel/src/test/resources/: generate_test_data.rb  log4j.properties
akka/akka-camel/src/test/resources/samples/: file1.csv  file2.csv  file3.csv  file4.csv  file5.csv
akka/akka-camel/src/test/scala/org/apache/servicemix/examples/akka/: RouteBuilderTest.scala  StatsTest.scala
camel/: pom.xml
camel/camel-blueprint/: README.txt  org.apache.servicemix.examples.cfg  pom.xml
camel/camel-blueprint/src/main/java/org/apache/servicemix/examples/camel/: MyTransform.java
camel/camel-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-cxf-rest/: README.txt  pom.xml
camel/camel-cxf-rest/camel-cxf-rest-client/: pom.xml
camel/camel-cxf-rest/camel-cxf-rest-route/: pom.xml
camel/camel-cxf-rest/camel-cxf-rest-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-cxf-rest/camel-cxf-rest-service/: pom.xml
camel/camel-cxf-rest/camel-cxf-rest-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-cxf-soap/: README.txt
camel/camel-cxf-soap/camel-cxf-soap-client/: pom.xml
camel/camel-cxf-soap/camel-cxf-soap-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-cxf-soap/camel-cxf-soap-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-drools/: pom.xml
camel/camel-drools-blueprint/: pom.xml
camel/camel-drools-blueprint/src/main/java/org/apache/servicemix/examples/camel/: DroolsBlueprintBean.java  DroolsCommandHelper.java  Person.java
camel/camel-drools-blueprint/src/main/resources/: log4j.properties
camel/camel-drools-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-drools/src/main/java/org/apache/servicemix/examples/camel/: Drinks.java  Person.java  PersonHelper.java
camel/camel-drools/src/main/resources/: testSpring.drl
camel/camel-osgi/: README.txt  pom.xml
camel/camel-osgi/src/main/java/org/apache/servicemix/examples/camel/: MyRouteBuilder.java  MyTransform.java
camel/camel-sql/: README.txt  pom.xml
camel/camel-sql/camel-sql-datasource-derby/: pom.xml
camel/camel-sql/camel-sql-datasource-h2/: pom.xml
camel/camel-sql/camel-sql-datasource-pgsql/: pom.xml
camel/camel-sql/camel-sql-orders/: pom.xml
cxf/: pom.xml
cxf/cxf-jaxrs/: README.txt  pom.xml
cxf/cxf-jaxrs-blueprint/: README.txt  pom.xml
cxf/cxf-jaxrs-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/cxf-jaxws-blueprint/: pom.xml
cxf/cxf-jaxws-blueprint/src/main/java/org/apache/servicemix/examples/cxf/: EnableCORSInterceptor.java  HelloWorldImpl.java
cxf/cxf-jaxws-blueprint/src/main/java/org/apache/servicemix/samples/cxf_osgi/: Client.java
cxf/cxf-jaxws-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/cxf-osgi/: README.txt  client.html  pom.xml
cxf/cxf-osgi/src/main/java/org/apache/servicemix/examples/cxf/: HelloWorld.java
cxf/cxf-osgi/src/main/java/org/apache/servicemix/samples/cxf_osgi/: Client.java
cxf/cxf-osgi/src/main/resources/org/apache/servicemix/samples/cxf_osgi/: request.xml
cxf/cxf-ws-addressing/: README.txt  client.html  pom.xml
cxf/cxf-ws-addressing/src/main/resources/wsdl/: hello_world_addr.wsdl
cxf/cxf-ws-rm/: README.txt  pom.xml
cxf/cxf-ws-rm/src/main/java/org/apache/servicemix/samples/cxf_ws_rm/: Client.java  MessageLossSimulator.java
cxf/cxf-ws-rm/src/main/resources/: HelloWorld.wsdl
cxf/cxf-ws-rm/src/main/resources/org/apache/servicemix/samples/cxf_ws_rm/: ws_rm.xml
cxf/cxf-ws-security-blueprint/: README.txt  client.html  pom.xml
cxf/cxf-ws-security-blueprint/src/main/java/org/apache/servicemix/examples/cxf/: CustomerSecurityInterceptor.java
cxf/cxf-ws-security-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/cxf-ws-security-osgi/: README.txt  pom.xml
cxf/cxf-ws-security-osgi/src/main/java/org/apache/servicemix/examples/cxf/: Client.java  ClientPasswordCallback.java
cxf/cxf-ws-security-osgi/src/main/resources/: log4j.properties
cxf/cxf-ws-security-signature/: README.txt  pom.xml
cxf/cxf-ws-security-signature/src/main/java/org/apache/servicemix/examples/cxf/: Client.java  HelloWorld.java  HelloWorldImpl.java  ServerPasswordCallback.java
cxf/cxf-ws-security-signature/src/main/resources/: server-truststore.jks
cxf/cxf-ws-security-signature/src/main/resources/org/apache/servicemix/examples/cxf/: request.xml
cxf/cxf-wsn/: README.txt  pom.xml
cxf/cxf-wsn/cxf-wsn-base/: pom.xml
cxf/cxf-wsn/cxf-wsn-client/: pom.xml
cxf/cxf-wsn/cxf-wsn-notifier/: pom.xml
cxf/cxf-wsn/cxf-wsn-notifier/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/cxf-wsn/cxf-wsn-receive/: pom.xml
cxf/cxf-wsn/cxf-wsn-receive/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf/: pom.xml
karaf/branding/: pom.xml
karaf/branding/shell/: README.txt  pom.xml
karaf/command/: README.txt  pom.xml
karaf/command/src/main/resources/OSGI-INF/blueprint/: mycommand.xml
karaf/deployer/: pom.xml
karaf/deployer/bundle/: README.TXT  pom.xml
karaf/deployer/feature/: README.TXT  pom.xml
karaf/deployer/kar/: README.txt  pom.xml
karaf/deployer/kar/src/main/resources/: features.xml
karaf/deployer/wrap/: README.txt  pom.xml
karaf/dump/: README.txt  pom.xml
karaf/web/: README.txt  pom.xml
karaf/web/src/main/webapp/: index.jsp
karaf/web/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
